<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <nav class="app-nav">
        <ul class="app-nav--list">
            <li class="app-nav--item">
                <a href="#" class="app-nav--link">Home</a>
            </li>
            <li class="app-nav--item">
                <a href="#" class="app-nav--link">About</a>
            </li>
            <li class="app-nav--item">
                <a href="#" class="app-nav--link">Skills</a>
            </li>
            <li class="app-nav--item">
                <a href="#" class="app-nav--link">Projects</a>
            </li>
            <li class="app-nav--item">
                <a href="#" class="app-nav--link">Contact</a>
            </li>
        </ul>
        <div class="app-nav--burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <header class="app-header">
        <div class="app-header--typing">
            <h1></h1>
        </div>
    </header>
    <main>
        <section class="about">

        </section>
        <section class="skills">

        </section>
        <section class="projects">

        </section>
    </main>
    <footer>

    </footer>
    <script src="js/nav.js"></script>
</body>

</html>